{
    "name": "monetha/prestashop-1.6",
    "authors": [
        {
            "name": "Alexander Hitrov",
            "email": "alexander.hitrov@monetha.io"
        }
    ],
    "require": {
        "ext-curl": "*",
        "ext-json": "*",
        "monetha/prestashop-plugin-base": "dev-master",
        "monetha/payment-plugin-php-sdk": "dev-master"
    },
    "repositories": [
        {
            "url": "https://github.com/monetha/prestashop-plugin-base.git",
            "type": "vcs"
        },
        {
            "url": "https://github.com/monetha/payment-plugin-php-sdk.git",
            "type": "vcs"
        }
    ]
}
