<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>monethagateway</name>
	<displayName><![CDATA[Monetha Gateway]]></displayName>
	<version><![CDATA[1.1.2]]></version>
	<description><![CDATA[Accept payments for your products via Monetha Gateway transfer.]]></description>
	<author><![CDATA[Monetha]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure about removing these details?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>